# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/eng/finalproject/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/example/javajokes/: MyJokes.java
telljokes/src/androidTest/java/com/example/telljokes/: ExampleInstrumentedTest.java
telljokes/src/main/: AndroidManifest.xml
telljokes/src/main/java/com/example/telljokes/: TellJoke.java
telljokes/src/main/res/layout/: activity_tell_joke.xml
telljokes/src/main/res/values/: strings.xml
telljokes/src/test/java/com/example/telljokes/: ExampleUnitTest.java
