// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        apply plugin: 'idea'
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:24.1-jre'
        //classpath 'com.android.tools.build:gradle:2.2.1'

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }    }

}
