apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.0'
    }

}

android {
    signingConfigs {
        config {
            keyAlias 'udacity'
            keyPassword '1101994Aya'
            storeFile file('C:/Users/Eng/Desktop/FinalProject/keystore.jks')
            storePassword '1101994Aya'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "flavor"
    productFlavors {
        free {
            dimension ="flavor"
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            dimension ="flavor"
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        endpointsServer project(path: ':backend', configuration: 'endpoints')
        implementation 'com.google.api-client:google-api-client:+'
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.google.android.gms:play-services-ads:11.8.0'
        implementation 'com.google.api-client:google-api-client:1.23.0'
        implementation 'com.google.http-client:google-http-client-android:1.23.0'
        implementation 'com.google.code.findbugs:jsr305:3.0.1'
        implementation project(':javajokes')
        implementation project(':telljokes')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        configurations {
            compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
        }
        testImplementation 'junit:junit:4.12'
    }
}